{
  "name": "relanote-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "relanote — a pure functional, statically-typed language for music. Workspace root.",
  "scripts": {
    "build": "moon build",
    "check": "moon check",
    "test": "moon test",
    "ci": "pnpm run check && pnpm run line-limit && pnpm run test",
    "line-limit": "fail=0; for f in $(git ls-files '*.mbt' '*.mbtv' '*.sh' '*.json' '*.yml' '*.yaml'); do [ -f \"$f\" ] || continue; n=$(wc -l < \"$f\"); if [ \"$n\" -gt 250 ]; then echo \"$n $f\"; fail=1; fi; done; exit $fail",
    "fmt": "moon fmt",
    "cli": "moon run cmd/relanote --",
    "run": "moon run cmd/relanote --",
    "lsp": "moon run cmd/relanote -- lsp",
    "stdlib:regen": "bash scripts/gen_stdlib.sh",
    "web:build": "moon run .mooncakes/ubugeeei/vapor_moon/src/cmd/vapor_moon -- compile web/App.mbtv",
    "tasks": "printf 'build\\ncheck\\ntest\\nci\\nfmt\\ncli\\nrun\\nlsp\\nstdlib:regen\\nweb:build\\n'"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  }
}
